Hi!

I am currently developing a pipeline for automatic letter-creation (PDF).
And I want to use this web PDF generator: pdfmonkey.io
I will need 3 to 6 letter-templates written in HTML & CSS.

They have a good documentation: https://www.pdfmonkey.io/doc/guides/templates/styling-and-external-libraries/

And good demo-templates (see attachement PDF-Monkey*.png).

I want to create letters with header and footer and background images (see attachement grundlayout*.png) and text with placeholders like attachement TEXT*.png (placeholders are in [ ] brackets, placeholders are just input fields and the tool is filling them on itsself. no work for u).

I will care for the API-Call and the JSON-String that the app consumes. Not ur part of the work.

Can u make an offer please?